
import pandas as pd
from openpyxl import Workbook
from openpyxl.styles import Font, PatternFill, Alignment, Border, Side
from openpyxl.utils import get_column_letter
from datetime import datetime
import re

# ── CONFIG ──
INPUT_FILE = "eos.xlsx"
OUTPUT_FILE = "eos_comparison.xlsx"

# ── READ SHEETS (all as strings to avoid date auto-parsing) ──
df_int = pd.read_excel(INPUT_FILE, sheet_name="internal", dtype=str)
df_ext = pd.read_excel(INPUT_FILE, sheet_name="external", dtype=str)
df_int.columns = df_int.columns.str.strip()
df_ext.columns = df_ext.columns.str.strip()

# ── DATE PARSER ──
def parse_date(val):
    if pd.isna(val) or str(val).strip() == "":
        return None
    val = str(val).strip()
    for fmt in ("%d/%m/%Y", "%Y-%m-%d", "%m/%d/%Y", "%d-%m-%Y", "%Y/%m/%d"):
        try:
            return datetime.strptime(val, fmt)
        except ValueError:
            continue
    return None

# ── PARSE INTERNAL ──
# Columns: Product Name | Product EOS Date Status | Software Publisher | Software Version | Software Full Version
# Product Name format: "Amazon | Amazon Corretto | 8.0 | 1.8.0.352 |"
internal_records = []
seen = set()

for _, row in df_int.iterrows():
    raw_name = str(row.get("Product Name", "")).strip()
    eos_raw = str(row.get("Product EOS Date Status", "")).strip()
    vendor = str(row.get("Software Publisher", "")).strip()
    version = str(row.get("Software Version", "")).strip()
    full_ver = str(row.get("Software Full Version", "")).strip()

    parts = [p.strip() for p in raw_name.split("|") if p.strip()]
    product = parts[1] if len(parts) > 1 else parts[0] if parts else raw_name

    key = (vendor.lower(), product.lower(), version, eos_raw)
    if key in seen:
        continue
    seen.add(key)

    internal_records.append({
        "vendor": vendor, "product": product,
        "version": version, "full_version": full_ver,
        "eos_date": parse_date(eos_raw), "eos_raw": eos_raw,
    })

# ── PARSE EXTERNAL ──
# Columns: Vendor | Product | Version/Release | End of Life / End of Support
external_records = []
for _, row in df_ext.iterrows():
    external_records.append({
        "vendor": str(row.get("Vendor", "")).strip(),
        "product": str(row.get("Product", "")).strip(),
        "version": str(row.get("Version/Release", "")).strip(),
        "eos_date": parse_date(str(row.get("End of Life / End of Support", "")).strip()),
        "eos_raw": str(row.get("End of Life / End of Support", "")).strip(),
    })

# ── MATCHING ──
def norm(s):
    return re.sub(r"\s+", " ", re.sub(r"[^\w\s]", " ", str(s).lower())).strip()

results = []
for irec in internal_records:
    iv, ip, iver = norm(irec["vendor"]), norm(irec["product"]), norm(irec["version"])
    best, best_score = None, 0

    for erec in external_records:
        ev, ep, ever = norm(erec["vendor"]), norm(erec["product"]), norm(erec["version"])

        vendor_hit = iv and ev and (iv in ev or ev in iv)
        product_hit = ip and ep and (ip in ep or ep in ip)
        version_hit = iver and ever and (iver == ever or iver.startswith(ever) or ever.startswith(iver))

        score = 0
        if product_hit and vendor_hit and version_hit:
            score = 3
        elif product_hit and vendor_hit:
            score = 2
        elif product_hit:
            score = 1

        if score > best_score:
            best_score, best = score, erec

    int_dt = irec["eos_date"]
    if best and best_score >= 1:
        ext_dt = best["eos_date"]
        if int_dt and ext_dt:
            delta = (int_dt - ext_dt).days
            status = "Dates Match" if delta == 0 else f"Internal later by {delta}d" if delta > 0 else f"External later by {abs(delta)}d"
        else:
            delta, status = None, "Date parse error"

        match_lvl = {3: "Vendor+Product+Version", 2: "Vendor+Product", 1: "Product Only"}[best_score]
        results.append({
            "Internal Vendor": irec["vendor"],
            "Internal Product": irec["product"],
            "Internal Version": irec["version"],
            "Internal EOS (DD/MM/YYYY)": int_dt.strftime("%d/%m/%Y") if int_dt else irec["eos_raw"],
            "External Vendor": best["vendor"],
            "External Product": best["product"],
            "External Version": best["version"],
            "External EOS (YYYY-MM-DD)": ext_dt.strftime("%Y-%m-%d") if ext_dt else best["eos_raw"],
            "Match Level": match_lvl,
            "Difference (days)": delta if delta is not None else "",
            "Status": status,
        })
    else:
        results.append({
            "Internal Vendor": irec["vendor"],
            "Internal Product": irec["product"],
            "Internal Version": irec["version"],
            "Internal EOS (DD/MM/YYYY)": int_dt.strftime("%d/%m/%Y") if int_dt else irec["eos_raw"],
            "External Vendor": "",
            "External Product": "",
            "External Version": "",
            "External EOS (YYYY-MM-DD)": "",
            "Match Level": "",
            "Difference (days)": "",
            "Status": "No External Match",
        })

df_out = pd.DataFrame(results)

# ── WRITE FORMATTED EXCEL ──
wb = Workbook()
ws = wb.active
ws.title = "EOS Comparison"

hdr_font = Font(bold=True, color="FFFFFF", name="Arial", size=10)
hdr_fill = PatternFill("solid", fgColor="2F5496")
hdr_align = Alignment(horizontal="center", vertical="center", wrap_text=True)
bdr = Border(left=Side("thin", color="D9D9D9"), right=Side("thin", color="D9D9D9"),
             top=Side("thin", color="D9D9D9"), bottom=Side("thin", color="D9D9D9"))
body_font = Font(name="Arial", size=10)
alt_fill = PatternFill("solid", fgColor="F2F2F2")
green_fill, green_font = PatternFill("solid", fgColor="C6EFCE"), Font(name="Arial", size=10, color="006100")
red_fill, red_font = PatternFill("solid", fgColor="FFC7CE"), Font(name="Arial", size=10, color="9C0006")
yellow_fill, yellow_font = PatternFill("solid", fgColor="FFEB9C"), Font(name="Arial", size=10, color="9C6500")

headers = list(df_out.columns)
for ci, h in enumerate(headers, 1):
    c = ws.cell(row=1, column=ci, value=h)
    c.font, c.fill, c.alignment, c.border = hdr_font, hdr_fill, hdr_align, bdr

status_ci = headers.index("Status") + 1
for ri, row_data in enumerate(df_out.itertuples(index=False), 2):
    for ci, val in enumerate(row_data, 1):
        c = ws.cell(row=ri, column=ci, value=val)
        c.font, c.border = body_font, bdr
        c.alignment = Alignment(vertical="center")
        if ri % 2 == 0:
            c.fill = alt_fill
    sc = ws.cell(row=ri, column=status_ci)
    sv = str(sc.value)
    if sv == "Dates Match":
        sc.fill, sc.font = green_fill, green_font
    elif "No External" in sv:
        sc.fill, sc.font = yellow_fill, yellow_font
    elif "later" in sv:
        sc.fill, sc.font = red_fill, red_font

for ci in range(1, len(headers) + 1):
    mx = len(headers[ci - 1])
    for ri in range(2, len(df_out) + 2):
        v = ws.cell(row=ri, column=ci).value
        if v:
            mx = max(mx, len(str(v)))
    ws.column_dimensions[get_column_letter(ci)].width = min(mx + 3, 35)

ws.freeze_panes = "A2"
ws.auto_filter.ref = ws.dimensions
wb.save(OUTPUT_FILE)

total = len(results)
matched = sum(1 for r in results if r["Status"] != "No External Match")
exact = sum(1 for r in results if r["Status"] == "Dates Match")
diff = sum(1 for r in results if "later" in str(r["Status"]))
print(f"\nEOS Comparison Complete")
print(f"{'─'*40}")
print(f"Total internal (deduplicated): {total}")
print(f"Matched to external:           {matched}")
print(f"  ✓ Dates match:               {exact}")
print(f"  ✗ Dates differ:              {diff}")
print(f"No external match:             {total - matched}")
print(f"\nSaved → {OUTPUT_FILE}")
