sonar.projectKey=streamlit-analyzer
sonar.projectName=Streamlit Analyzer
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.host.url=http://10.14.120.26:9000
sonar.token=squ_baa6af6ddfd394cdab7f0f958aa174b5f9c49b4a